body {
    position: relative;
  }

/* ===============
Navigation
==================*/
.navbar {
    color:   rgb(240, 190, 128);
    background-color: white;
    width: 100%;
    font-family:'Rubik', sans-serif;
    padding-right: 40px;
}

.navbar-toggler:hover{
    cursor: pointer;
}

#main-logo{
    height: 100px;
}

#portfolio-anchor,
#about-anchor{
    position: relative;
    top: -150px;
}
/* ===============
Header
==================*/

.img-fluid{
    width: 100%;     
}


.header-img {
   opacity: 0.6;
   z-index: -100;
   padding-top: 80px;
   
}

.header{
    background-image:
linear-gradient(to bottom right, rgba(254, 254, 255, 0.52), rgb(7, 7, 7)),
url('images/.header-img.jpg');
 
width: 100%;
background-size: cover;
}

.tagline{
    position: absolute;
    top: 200px;
    left: 240px; 
    width:60%;
    color: white;
    background-color: transparent;
    font-family:'Rubik', sans-serif;
    
}

.hidden{
    display: none;
}

.headline{
    animation: fadeInAnimation ease-in 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
    text-shadow: -1px -3px 2px rgba(148, 150, 105, 1);
}
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
}

.text-muted{
    color: white!important;
}


/* ===============
Buttons
==================*/


.btn,
.btn-primary,
a #portfolio{
    background-color: rgb(240, 190, 128) ;
    border-color:  rgb(240, 190, 128);
    color: rgb(66, 64, 64);
    padding: 10px;
    font-family: 'Karla', sans-serif;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover,
.btn-primary:hover{
    cursor: pointer;
    color:white;
    background-color: rgb(238, 165, 77);
    border:  rgb(238, 165, 77);
    text-decoration: none;
}
 .card-btn{
    margin: 20px;
    text-align: center;

 }
/*=============================
Grids and containers
==============================*/
.container,
#portfolio{
    max-width: 90%;
    margin: auto;
}

.michelle{
    border-radius: 5px;
    width: 300px;
    height:200px;
}

.card{
margin-bottom: 50px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*=============================
Fonts and Sizing
==============================*/

h3{
    font-family:'Rubik', sans-serif;
    color: #808080;
    padding-bottom: 30px;
    font-size: 1.8em;
}

h5{
    text-align: center;
}

.skills{
    background-color:  rgb(247, 218, 181);
    border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
}

p, h5{
    font-family: 'Karla', sans-serif;
    color: rgb(66, 64, 64);
}

#contact{
    width: 80%;
    margin: auto;
}
.contact-btn{
    margin-bottom: 30px;
}

#portfolio,
#contact{
    padding-top: 30px;
    border-top: 1px solid grey;
    text-align: center;
}

/*=============================
Footer
==============================*/

footer{
    height: 100px;
    background-color: #cac7c7;
    display: flex;
    justify-content: center;
}

.social-image{
    display: inline-flex;
    margin: 15px 15px;
    
}

.social-image:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.social-icon{
    fill: #808080;
    
}

.git-icon{
    margin-top: 20px;
}


@media (min-width:250px) and (max-width:552px){
    .navbar-toggler{
        margin: 0 auto;
    }
    .tagline{
        width: 100%;
        position: initial;
        background-color:  rgb(241, 210, 171);
        text-align: center;
        color: white;
        font-family:'Rubik', sans-serif;
        height: 150px;
    }
    
    .header{
        background-image: none;
    }

    .header-img {
        opacity: 0.6;
        z-index: -100;
        padding-top: 140px;
        
     }
}

@media (min-width:768px){

 h5{
        font-size: 1.5em;
    }

  .nav-link{
font-size: 1.3em;
    }

.navbar{
    height: 150px;
}

#main-logo{
    height: 150px;
}

.header{
    position: relative;
    margin: auto;
}

.tagline{
    position: absolute;
    text-align: center;
}

.headline{
 font-size: 3em;
}

.btn,
.btn-primary{
    font-size: 2em;
    margin-top: 20px;
}

.container,
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
}

#portfolio{
    margin-bottom: 30px;
}
.col{
    margin: auto;
}
.michelle{
    margin-top: auto;
    width: 250px;
    height:150px;
}
.card{
    height: 700px;
}

.card-img-top{
    height: 300px;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.card-btn{
    margin: 5px 20px 5px 20px;
    font-size: 0.9em;
 }
}

@media (min-width:1200px){
    .navbar{
        padding-right: 60px;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .headline{
        font-size: 5em;
       }
       .michelle{
        width: 300px;
        height:200px;
    }

    h3{
        font-size: 2.5em;
    }

    .social-image{
        margin: 15px 50px;
        
    }
    

}

@media (min-width:1220px){
.card-btn{
    margin: 10px 20px 10px 20px;
    font-size: 1.2em;
}